
acl "xfer" {
	192.168.0.2;
};

acl "trusted" {
	192.168.0.0/16;
	172.16.0.0/12;
	10.0.0.0/8;
	127.0.0.0/8;
	::1/128;
};

options {
	version         "vonabarak DNS server v0.0.1";
	directory       "/usr/local/etc/namedb/working";
	pid-file        "/var/run/named/named.pid";
	dump-file       "/var/dump/named_dump.db";
	statistics-file "/var/stats/named.stats";

	listen-on-v6 {
		::1;
	};
	listen-on {
		127.0.0.1;
		192.168.172.1;
	};

	allow-query {
		trusted;
	};

	allow-query-cache {
		trusted;
	};

	allow-recursion {
		trusted;
	};

	allow-transfer {
		xfer;
	};

	allow-update {
		// Don't allow updates, e.g. via nsupdate.
		none;
	};

	forward first;
	forwarders {
	213.133.98.98; // Hetzner DNS
	213.133.99.99; // Hetzner DNS
	2001:4860:4860::8888; // Google Open DNS
	2001:4860:4860::8844; // Google Open DNS
	4.2.2.1;		// Level3 Public DNS
	4.2.2.2;		// Level3 Public DNS
	//	8.8.8.8;		// Google Open DNS
	//	8.8.4.4;		// Google Open DNS
	};

	//dnssec-enable yes;
	//dnssec-validation auto;

	/* if you have problems and are behind a firewall: */
	//query-source address * port 53;
};

logging {
	channel default_log {
	file "/var/log/named/named.log";
	severity warning;
	//severity debug 9;
	print-category yes;
	print-time yes;
	print-severity yes;
	};

	category default { default_log; };
	category general { default_log; };
};

//include "/usr/local/etc/namedb/rndc.key";
key "rndc-key" {
	algorithm hmac-md5;
	secret "JF+s/DOYzF4dd/muLBHjkw==";
};

controls {
	inet 192.168.172.1 port 953 allow { 192.168.172.1/32; } keys { "rndc-key"; };
};

view "internal" {
	match-clients { trusted; };
	recursion yes;
	// The traditional root hints mechanism. Use this, OR the slave zones below.
	zone "." { type hint; file "/usr/local/etc/namedb/named.root"; };

	// RFCs 1912, 5735 and 6303 (and BCP 32 for localhost)
	zone "localhost"	{ type master; file "/usr/local/etc/namedb/internal/localhost-forward.db"; };
	zone "127.in-addr.arpa"	{ type master; file "/usr/local/etc/namedb/internal/localhost-reverse.db"; };
	zone "255.in-addr.arpa"	{ type master; file "/usr/local/etc/namedb/internal/empty.db"; };

	dlz "postgres zone" {
		database "postgres 3
		{host=/var/run/pgsql dbname=named user=named password=Rrhw4h98GB8G}
		{select zone from soa where zone = '$zone$' and internal = true}
		{select ttl, type, priority, data from d_records where zone = '$zone$' and host = '$record$' and internal = true}
		{select ttl, type, priority, data, resp_person, serial, refresh, retry, expire, minimum from ns_records where zone = '$zone$' and internal = true}
		{select ttl, type, host, priority, data, resp_person, serial, refresh, retry, expire, minimum from all_records where zone = '$zone$' and internal = true}
		{select zone from xfr where zone = '$zone$' and client = '$client$' and internal = true}";
	};
};

view "external" {
	match-clients { any; };
	dlz "postgres zone" {
		database "postgres 3
		{host=/var/run/pgsql dbname=named user=named password=Rrhw4h98GB8G}
		{select zone from soa where zone = '$zone$' and external = true}
		{select ttl, type, priority, data from d_records where zone = '$zone$' and host = '$record$' and external = true}
		{select ttl, type, priority, data, resp_person, serial, refresh, retry, expire, minimum from ns_records where zone = '$zone$' and external = true}
		{select ttl, type, host, priority, data, resp_person, serial, refresh, retry, expire, minimum from all_records where zone = '$zone$' and external = true}
		{select zone from xfr where zone = '$zone$' and client = '$client$' and external = true}";
	};
};

/*
*/

